{
  "name": "tools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "pdfjs-dist": "^3.11.174",
    "pdfkit": "^0.15.0"
  }
}
